2015-12-07 19:20:16.487 ImageMetalling-06[3460:832633]  *** Модель: iPhone:Apple A8 GPU
2015-12-07 19:20:16.488 ImageMetalling-06[3460:832633]  *** cкорость расчета гистограммы через atomic types : 702.43Mb/s вермя счета = 0.0434s общее время фильтра = 0.0486
2015-12-07 19:20:16.488 ImageMetalling-06[3460:832633]  *** скорость расчета гистограммы через сборку частей: 185.67Mb/s вермя счета = 0.1642s общее время фильтра = 0.1782
2015-12-07 19:20:16.488 ImageMetalling-06[3460:832633]  *** скорость расчета гистограммы на vImage          : 641.12Mb/s вермя счета = 0.0475s общее время фильтра = 0.0531
2015-12-07 19:20:16.489 ImageMetalling-06[3460:832633]  *** скорость расчета гистограммы на MPS             : 360.41Mb/s вермя счета = 0.0846s общее время фильтра = 0.0897

2015-12-07 19:22:15.729 ImageMetalling-06[258:9580000]  *** Модель: iPhone:Apple A7 GPU
2015-12-07 19:22:15.730 ImageMetalling-06[258:9580000]  *** cкорость расчета гистограммы через atomic types : 19.53Mb/s вермя счета = 1.5605s общее время фильтра = 1.6241
2015-12-07 19:22:15.730 ImageMetalling-06[258:9580000]  *** скорость расчета гистограммы через сборку частей: 62.08Mb/s вермя счета = 0.4910s общее время фильтра = 0.5731
2015-12-07 19:22:15.730 ImageMetalling-06[258:9580000]  *** скорость расчета гистограммы на vImage          : 99.84Mb/s вермя счета = 0.3053s общее время фильтра = 0.3708
2015-12-07 19:22:15.731 ImageMetalling-06[258:9580000]  *** MPS не поддерживается iPhone:Apple A7 GPU


2015-12-08 18:09:47.677 ImageMetalling-06[4134:1098981]  *** Модель: iPhone:Apple A8 GPU
2015-12-08 18:09:47.678 ImageMetalling-06[4134:1098981]  *** скорость расчета гистограммы через atomic types  : 795.11Mb/s вермя счета = 0.0383s общее время фильтра = 0.0410
2015-12-08 18:09:47.678 ImageMetalling-06[4134:1098981]  *** скорость расчета гистограммы через сборку на DSP : 446.18Mb/s вермя счета = 0.0683s общее время фильтра = 0.0710
2015-12-08 18:09:47.678 ImageMetalling-06[4134:1098981]  *** скорость расчета гистограммы через MPS           : 554.93Mb/s вермя счета = 0.0549s общее время фильтра = 0.0576
2015-12-08 18:09:47.678 ImageMetalling-06[4134:1098981]  *** скорость расчета гистограммы через vImage        : 481.34Mb/s вермя счета = 0.0633s общее время фильтра = 0.0659

2015-12-08 18:19:21.302 ImageMetalling-06[566:72112000]  *** Модель: iPhone:Apple A7 GPU
2015-12-08 18:19:21.303 ImageMetalling-06[566:72112000]  *** скорость расчета гистограммы через atomic types  : 20.33Mb/s вермя счета = 1.4991s общее время фильтра = 1.5274
2015-12-08 18:19:21.304 ImageMetalling-06[566:72112000]  *** скорость расчета гистограммы через сборку на DSP : 86.41Mb/s вермя счета = 0.3528s общее время фильтра = 0.3851
2015-12-08 18:19:21.304 ImageMetalling-06[566:72112000]  *** MPS не поддерживается...
2015-12-08 18:19:21.304 ImageMetalling-06[566:72112000]  *** скорость расчета гистограммы через vImage        : 93.16Mb/s вермя счета = 0.3272s общее время фильтра = 0.3595


Scale 1
015-12-10 22:20:51.815 ImageMetalling-06[1219:185616]  *** Модель: iPhone:Apple A7 GPU
2015-12-10 22:20:51.816 ImageMetalling-06[1219:185616]  *** скорость расчета гистограммы через сборку на DSP : 43.44Mb/s вермя счета = 0.7017s общее время фильтра = 0.7018
2015-12-10 22:20:51.816 ImageMetalling-06[1219:185616]  *** MPS не поддерживается...
2015-12-10 22:20:51.817 ImageMetalling-06[1219:185616]  *** скорость расчета гистограммы через vImage        : 74.13Mb/s вермя счета = 0.4112s общее время фильтра = 0.4112
2015-12-10 22:20:51.817 ImageMetalling-06[1219:185616]  *** скорость расчета гистограммы через atomic types  : 15.21Mb/s вермя счета = 2.0041s общее время фильтра = 2.0041


2015-12-10 22:21:43.867 ImageMetalling-06[1246:355394]  *** Модель: iPhone:Apple A8 GPU
2015-12-10 22:21:43.868 ImageMetalling-06[1246:355394]  *** скорость расчета гистограммы через сборку на DSP : 108.56Mb/s вермя счета = 0.2808s общее время фильтра = 0.2808
2015-12-10 22:21:43.869 ImageMetalling-06[1246:355394]  *** скорость расчета гистограммы через MPS           : 316.80Mb/s вермя счета = 0.0962s общее время фильтра = 0.0962
2015-12-10 22:21:43.869 ImageMetalling-06[1246:355394]  *** скорость расчета гистограммы через vImage        : 487.80Mb/s вермя счета = 0.0625s общее время фильтра = 0.0625
2015-12-10 22:21:43.869 ImageMetalling-06[1246:355394]  *** скорость расчета гистограммы через atomic types  : 326.62Mb/s вермя счета = 0.0933s общее время фильтра = 0.0933
