<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImageMetalling_05" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="499" affinity="minY"/>
                            <userLayoutGuide location="200" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKJ-03-4tv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="settings.png" backgroundImage="settings.png"/>
                                <connections>
                                    <action selector="settingsHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYd-kf-SVB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoH-qE-8U2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="camera.png" backgroundImage="camera.png"/>
                                <connections>
                                    <action selector="toggleCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uCk-gu-hZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U2-Al-H2r">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="trigger.png"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ibt-Jh-dND"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpk-Dd-iZu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laF-Vh-5t4">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="MGR-vo-4iG"/>
                                            <constraint firstAttribute="width" constant="90" id="Ur9-fm-Owk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MGR-vo-4iG"/>
                                                <exclude reference="Ur9-fm-Owk"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="MGR-vo-4iG"/>
                                                <include reference="Ur9-fm-Owk"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mj0-N9-1wv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WGf-7V-ErC">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="laF-Vh-5t4" firstAttribute="centerY" secondItem="Xpk-Dd-iZu" secondAttribute="centerY" id="7QS-84-Udk"/>
                                    <constraint firstItem="laF-Vh-5t4" firstAttribute="leading" secondItem="Xpk-Dd-iZu" secondAttribute="leading" constant="32" id="EI2-Hr-x66"/>
                                    <constraint firstItem="mj0-N9-1wv" firstAttribute="centerY" secondItem="laF-Vh-5t4" secondAttribute="centerY" id="QeS-zO-3lp"/>
                                    <constraint firstItem="WGf-7V-ErC" firstAttribute="centerY" secondItem="mj0-N9-1wv" secondAttribute="centerY" id="b0w-gf-rRo"/>
                                    <constraint firstItem="mj0-N9-1wv" firstAttribute="leading" secondItem="laF-Vh-5t4" secondAttribute="trailing" constant="33" id="ban-1r-ePY"/>
                                    <constraint firstAttribute="height" constant="106" id="inV-4R-dt3"/>
                                    <constraint firstAttribute="width" constant="400" id="kq1-XU-ePD"/>
                                    <constraint firstItem="mj0-N9-1wv" firstAttribute="width" secondItem="laF-Vh-5t4" secondAttribute="width" id="lLX-8u-Wzj"/>
                                    <constraint firstItem="WGf-7V-ErC" firstAttribute="height" secondItem="mj0-N9-1wv" secondAttribute="height" id="lMD-Fj-uAg"/>
                                    <constraint firstItem="WGf-7V-ErC" firstAttribute="width" secondItem="mj0-N9-1wv" secondAttribute="width" id="ng0-sg-gQa"/>
                                    <constraint firstItem="mj0-N9-1wv" firstAttribute="height" secondItem="laF-Vh-5t4" secondAttribute="height" id="tjP-Kp-Iea"/>
                                    <constraint firstItem="WGf-7V-ErC" firstAttribute="leading" secondItem="mj0-N9-1wv" secondAttribute="trailing" constant="31" id="ui1-kI-8Md">
                                        <variation key="heightClass=regular-widthClass=compact" constant="33"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="laF-Vh-5t4"/>
                                        <exclude reference="mj0-N9-1wv"/>
                                        <exclude reference="WGf-7V-ErC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="inV-4R-dt3"/>
                                        <exclude reference="kq1-XU-ePD"/>
                                        <exclude reference="b0w-gf-rRo"/>
                                        <exclude reference="lMD-Fj-uAg"/>
                                        <exclude reference="ng0-sg-gQa"/>
                                        <exclude reference="ui1-kI-8Md"/>
                                        <exclude reference="7QS-84-Udk"/>
                                        <exclude reference="EI2-Hr-x66"/>
                                        <exclude reference="QeS-zO-3lp"/>
                                        <exclude reference="ban-1r-ePY"/>
                                        <exclude reference="lLX-8u-Wzj"/>
                                        <exclude reference="tjP-Kp-Iea"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="laF-Vh-5t4"/>
                                        <include reference="mj0-N9-1wv"/>
                                        <include reference="WGf-7V-ErC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="inV-4R-dt3"/>
                                        <include reference="kq1-XU-ePD"/>
                                        <include reference="b0w-gf-rRo"/>
                                        <include reference="lMD-Fj-uAg"/>
                                        <include reference="ng0-sg-gQa"/>
                                        <include reference="ui1-kI-8Md"/>
                                        <include reference="7QS-84-Udk"/>
                                        <include reference="EI2-Hr-x66"/>
                                        <include reference="QeS-zO-3lp"/>
                                        <include reference="ban-1r-ePY"/>
                                        <include reference="lLX-8u-Wzj"/>
                                        <include reference="tjP-Kp-Iea"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xpk-Dd-iZu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSm-Fl-0Rc"/>
                            <constraint firstItem="qoH-qE-8U2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="M5e-lf-J8Z">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="qoH-qE-8U2" secondAttribute="trailing" id="UxE-t6-oKn"/>
                            <constraint firstItem="oKJ-03-4tv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XPq-Hz-mGq">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="1U2-Al-H2r" firstAttribute="top" secondItem="Xpk-Dd-iZu" secondAttribute="bottom" constant="16" id="hjd-VY-SLp">
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="oKJ-03-4tv" secondAttribute="leading" id="oZ4-g8-Dij"/>
                            <constraint firstItem="1U2-Al-H2r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qgb-Qf-SRw">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Xpk-Dd-iZu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="427" id="yrH-QF-MZp">
                                <variation key="heightClass=regular-widthClass=compact" constant="446"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oKJ-03-4tv"/>
                                <exclude reference="qoH-qE-8U2"/>
                                <exclude reference="1U2-Al-H2r"/>
                                <exclude reference="Xpk-Dd-iZu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hjd-VY-SLp"/>
                                <exclude reference="qgb-Qf-SRw"/>
                                <exclude reference="XPq-Hz-mGq"/>
                                <exclude reference="oZ4-g8-Dij"/>
                                <exclude reference="M5e-lf-J8Z"/>
                                <exclude reference="UxE-t6-oKn"/>
                                <exclude reference="BSm-Fl-0Rc"/>
                                <exclude reference="yrH-QF-MZp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oKJ-03-4tv"/>
                                <include reference="qoH-qE-8U2"/>
                                <include reference="1U2-Al-H2r"/>
                                <include reference="Xpk-Dd-iZu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hjd-VY-SLp"/>
                                <include reference="qgb-Qf-SRw"/>
                                <include reference="XPq-Hz-mGq"/>
                                <include reference="oZ4-g8-Dij"/>
                                <include reference="M5e-lf-J8Z"/>
                                <include reference="UxE-t6-oKn"/>
                                <include reference="BSm-Fl-0Rc"/>
                                <include reference="yrH-QF-MZp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="filter1Icon" destination="laF-Vh-5t4" id="TiF-zO-ksz"/>
                        <outlet property="filter2Icon" destination="mj0-N9-1wv" id="RKD-fR-eIe"/>
                        <outlet property="filter3Icon" destination="WGf-7V-ErC" id="m92-gi-WwU"/>
                        <outlet property="settingsButton" destination="oKJ-03-4tv" id="4ZP-bh-5Wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="30" height="30"/>
        <image name="settings.png" width="30" height="30"/>
        <image name="trigger.png" width="200" height="200"/>
    </resources>
</document>
