<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IMPSHLViewController" customModule="ImageMetalling_01" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7J-UI-OA7"/>
                        <viewControllerLayoutGuide type="bottom" id="U40-BB-aMr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dFE-nj-chY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qI5-zw-EIT" customClass="IMPSHLView" customModule="ImageMetalling_01" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rm1-tQ-TA7" userLabel="SHL Slider">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="wdw-bN-qTX"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="7ew-yZ-ZWH">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="XEA-vD-aAg"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="bFo-jE-27T">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="8h6-2P-x9y"/>
                                </connections>
                            </slider>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rm1-tQ-TA7" firstAttribute="trailing" secondItem="7ew-yZ-ZWH" secondAttribute="trailing" id="9hd-Pj-vuG"/>
                            <constraint firstAttribute="bottom" secondItem="bFo-jE-27T" secondAttribute="bottom" constant="20" symbolic="YES" id="Lzx-Ni-qmj"/>
                            <constraint firstItem="rm1-tQ-TA7" firstAttribute="top" secondItem="qI5-zw-EIT" secondAttribute="bottom" constant="33" id="M0x-4X-Mfb"/>
                            <constraint firstItem="rm1-tQ-TA7" firstAttribute="leading" secondItem="bFo-jE-27T" secondAttribute="leading" id="Njg-gC-YWV"/>
                            <constraint firstItem="7ew-yZ-ZWH" firstAttribute="top" secondItem="rm1-tQ-TA7" secondAttribute="bottom" constant="22" id="YCy-Uj-Bs6"/>
                            <constraint firstItem="qI5-zw-EIT" firstAttribute="leading" secondItem="dFE-nj-chY" secondAttribute="leading" id="bzC-ts-k2K"/>
                            <constraint firstItem="qI5-zw-EIT" firstAttribute="top" secondItem="e7J-UI-OA7" secondAttribute="bottom" id="e3c-sM-nrJ"/>
                            <constraint firstItem="rm1-tQ-TA7" firstAttribute="leading" secondItem="dFE-nj-chY" secondAttribute="leadingMargin" id="eRP-Rm-4qs"/>
                            <constraint firstItem="rm1-tQ-TA7" firstAttribute="leading" secondItem="7ew-yZ-ZWH" secondAttribute="leading" id="hS8-bj-awS"/>
                            <constraint firstAttribute="trailing" secondItem="qI5-zw-EIT" secondAttribute="trailing" id="i7s-ZY-pKG"/>
                            <constraint firstItem="rm1-tQ-TA7" firstAttribute="centerX" secondItem="qI5-zw-EIT" secondAttribute="centerX" id="lXO-Li-AYN"/>
                            <constraint firstAttribute="bottom" secondItem="rm1-tQ-TA7" secondAttribute="bottom" constant="117" id="rNv-8Y-jJr"/>
                            <constraint firstItem="rm1-tQ-TA7" firstAttribute="trailing" secondItem="bFo-jE-27T" secondAttribute="trailing" id="rgA-2f-DzR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qI5-zw-EIT"/>
                                <exclude reference="rm1-tQ-TA7"/>
                                <exclude reference="7ew-yZ-ZWH"/>
                                <exclude reference="bFo-jE-27T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bzC-ts-k2K"/>
                                <exclude reference="e3c-sM-nrJ"/>
                                <exclude reference="i7s-ZY-pKG"/>
                                <exclude reference="9hd-Pj-vuG"/>
                                <exclude reference="M0x-4X-Mfb"/>
                                <exclude reference="Njg-gC-YWV"/>
                                <exclude reference="eRP-Rm-4qs"/>
                                <exclude reference="hS8-bj-awS"/>
                                <exclude reference="lXO-Li-AYN"/>
                                <exclude reference="rNv-8Y-jJr"/>
                                <exclude reference="rgA-2f-DzR"/>
                                <exclude reference="YCy-Uj-Bs6"/>
                                <exclude reference="Lzx-Ni-qmj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qI5-zw-EIT"/>
                                <include reference="rm1-tQ-TA7"/>
                                <include reference="7ew-yZ-ZWH"/>
                                <include reference="bFo-jE-27T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bzC-ts-k2K"/>
                                <include reference="e3c-sM-nrJ"/>
                                <include reference="i7s-ZY-pKG"/>
                                <include reference="9hd-Pj-vuG"/>
                                <include reference="M0x-4X-Mfb"/>
                                <include reference="Njg-gC-YWV"/>
                                <include reference="eRP-Rm-4qs"/>
                                <include reference="hS8-bj-awS"/>
                                <include reference="lXO-Li-AYN"/>
                                <include reference="rNv-8Y-jJr"/>
                                <include reference="rgA-2f-DzR"/>
                                <include reference="YCy-Uj-Bs6"/>
                                <include reference="Lzx-Ni-qmj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="renderingView" destination="qI5-zw-EIT" id="OhG-4e-Trm"/>
                        <outlet property="shadowsLevelSlider" destination="rm1-tQ-TA7" id="nYA-pW-v7t"/>
                        <outlet property="shadowsSlopSlider" destination="bFo-jE-27T" id="SSM-wX-b6c"/>
                        <outlet property="shadowsWidthSlider" destination="7ew-yZ-ZWH" id="tkT-n0-oYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="387"/>
        </scene>
    </scenes>
</document>
